CHROME_PROFILE=D:\\project\\python\\selenium\\Auto-Attender\\temp
# Interval to keep checking for current available session
LAUNCH_INTERVAL=60
# Re-builds schedule before attending sessions
BUILD_SCHEDULE=True
# Block Chrome access to Mic and Camera. If set user cannot manually give access to camera or mic
BLOCK_CHROME_MIC_CAM=False
# Mutes all audio from the Chrome window. If set user cannot manually un-mute
MUTE_CHROME_AUDIO=False
